# DesireHD / Inspire4G
#SYSTEM_DEV=/dev/block/mmcblk0p25
#DATA_DEV=/dev/block/mmcblk0p26
#OVERLAY_DIR=/sdcard

# Nexus 4
#SYSTEM_DEV=/dev/block/platform/msm_sdcc.1/by-name/system
#DATA_DEV=/dev/block/platform/msm_sdcc.1/by-name/userdata
#OVERLAY_DIR=/data/media/0/overlay 

# One X - Endeavoru
SYSTEM_DEV=/dev/block/mmcblk0p12
DATA_DEV=/dev/block/mmcblk0p15
OVERLAY_DIR=/dev/block/mmcblk0p14/overlay
